{
  "rewrites": [{ "source": "/(.*)", "destination": "/__spa-fallback.html" }],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.samdoghor.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "https://samdoghor.com"
        }
      ]
    }
  ]
}
